<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "NumberParser.nextNumber():day03.swift">
         <PersistentStrings>
            <PersistentString
               value = "engine[row].count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Day06Solution.solvePart2(puzzle:):day06.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
